{
  "domain": "bmw_status",
  "name": "BMW Status",
  "version": "0.2.6",
  "codeowners": [],
  "config_flow": true,
  "after_dependencies": ["cardata"],
  "integration_type": "service",
  "iot_class": "calculated",
  "requirements": []
}